<section id="repositories" class="page">
    <h1>My GitHub Repositories</h1>
    <div class="repository-list">
        <div class="repository-item">
            <h3><a href="https://github.com/caua-rego/bank-aurea" target="_blank"></a></h3>
            <p>A robust banking system simulation, demonstrating secure transactions, user authentication, and account management features.</p>
        </div>
        <div class="repository-item">
            <h3><a href="https://github.com/caua-rego/caua-rego" target="_blank"></a></h3>
            <p>My personal GitHub profile repository, showcasing a collection of diverse projects, code snippets, and contributions.</p>
        </div>
        <div class="repository-item">
            <h3><a href="https://github.com/caua-rego/system-bank-education" target="_blank"></a></h3>
            <p>An educational project focused on banking systems, possibly for learning CRUD operations as mentioned in your profile.</p>
        </div>
        <div class="repository-item">
            <h3><a href="https://github.com/caua-rego/MeuCurriculo" target="_blank"></a></h3>
            <p>A digital portfolio showcasing my professional experience, skills, and projects, designed for easy access and review.</p>
        </div>
    </div>
</section>